--- EXAMEN Parcial 2 ---

1. Para proteger una aplicación contra M7: Insufficient Binary Protections, ¿qué medida de defensa en profundidad se sugiere además de la ofuscación de código?
   A) Publicar el código fuente completo para que la comunidad pueda auditarlo (seguridad por transparencia).
   B) Mover la lógica de negocio crítica y los algoritmos secretos al servidor backend en lugar de dejarlos en el binario.
   C) Utilizar únicamente lenguajes interpretados como JavaScript para todo el código crítico.
   D) Implementar controles de seguridad y validación de licencias únicamente en el lado del cliente (app).

2. ¿Qué tipo de ataque se produce cuando un atacante explota una vulnerabilidad en una aplicación web para acceder a datos sensibles?
   A) Broken Authentication
   B) Inyección
   C) Sensitive Data Exposure
   D) Cross-site Scripting (XSS)

3. ¿Cuál es la diferencia fundamental en la arquitectura entre una Máquina Virtual (VM) y un Contenedor?
   A) Los contenedores virtualizan el hardware, mientras que las VMs virtualizan solo el sistema operativo.
   B) Los contenedores virtualizan el sistema operativo y comparten el kernel del host, siendo más ligeros que las VMs.
   C) Las VMs comparten el kernel del host, mientras que los contenedores tienen su propio kernel completo.
   D) No existe diferencia arquitectónica, solo es un cambio de terminología comercial.

4. Según la sección de M6: Inadequate Privacy Controls, ¿por qué es peligroso enviar PII (Información Personal Identificable) en los parámetros de consulta de una URL (GET requests)?
   A) Porque los parámetros de la URL están limitados en longitud y cortan los datos.
   B) Porque los parámetros de URL quedan registrados en proxies, logs del servidor y el historial del navegador, exponiendo la información.
   C) Porque los firewalls bloquean automáticamente cualquier URL que contenga nombres propios.
   D) Porque las peticiones GET son más lentas que las peticiones POST.

5. ¿Qué práctica de desarrollo es un indicador claro de vulnerabilidad frente a M6: Inadequate Privacy Controls?
   A) La inclusión de Información Personal Identificable (PII) en los registros (logs) de la aplicación o mensajes de error (crash reports).
   B) El almacenamiento de datos no sensibles en la memoria caché volátil.
   C) El uso de HTTPS para todas las comunicaciones con el servidor backend.
   D) La implementación de autenticación biométrica como FaceID o TouchID.

6. ¿Cuál de las siguientes opciones es la mejor manera de mantenerse actualizado sobre las últimas vulnerabilidades web?
   A) Suscribirse a boletines de seguridad
   B) Leer blogs de seguridad
   C) Todas las anteriores
   D) Asistir a conferencias de seguridad

7. ¿Qué riesgo de seguridad crítico se asocia con el montaje del socket de Docker (/var/run/docker.sock) dentro de un contenedor?
   A) Se desactivarían automáticamente los cgroups del contenedor.
   B) El contenedor podría quedarse sin espacio en disco rápidamente.
   C) El contenedor perdería su conexión a la red externa.
   D) Un atacante dentro del contenedor podría enviar comandos al daemon de Docker y obtener control total (root) sobre el host.

8. ¿Qué opción del comando podman run asigna una terminal pseudo-TTY al contenedor para interactuar con él?
   A) -e
   B) -p
   C) -v
   D) -t

9. En la Fase III - Diseño de Seguridad del S-SDLC, la técnica de Modelado de Amenazas es fundamental. ¿Cuál es el resultado directo de esta fase?
   A) Un documento oficial que aprueba la liberación para el despliegue de la aplicación.
   B) El código compilado con funciones inseguras obsoletas.
   C) El Plan de Respuesta a Incidentes de Seguridad del Software (SSIRP).
   D) Especificaciones técnicas concretas sobre seguridad de la aplicación y un plan de testing seguro.

10. En la Fase de Operaciones y Monitorización, ¿qué plataformas clave se utilizan para tomar todos los logs y eventos y correlacionarlos para identificar patrones que podrían indicar un ataque en curso?
   A) SAST y DAST.
   B) RASP y el SOC.
   C) Container Security y Zero Trust.
   D) SIEM y SOC.

