--- EXAMEN Parcial 1 ---

1. ¿Qué característica define principalmente a las pruebas unitarias (Unit Testing) según el documento?
   A) Comprueban que cada pequeña unidad de código (función, método o clase) funcione correctamente de forma aislada.
   B) Verifican el funcionamiento completo del sistema simulando un entorno de producción real.
   C) Analizan la seguridad de la infraestructura de red donde se aloja la aplicación.
   D) Son pruebas manuales realizadas por el equipo de QA antes del despliegue.

2. ¿Cuál es la definición correcta de SAST (Static Application Security Testing) presentada en el material?
   A) Un proceso manual de revisión de código realizado exclusivamente por humanos.
   B) Un método que analiza la aplicación en tiempo de ejecución simulando ataques externos.
   C) Un método que analiza el código fuente o binario de la aplicación en reposo para encontrar patrones de vulnerabilidad.
   D) Una herramienta que monitoriza el tráfico de red en busca de intrusiones.

3. En el contexto del "Arte de la Programación Defensiva", ¿qué se recomienda respecto al uso de Frameworks?
   A) Se recomienda encarecidamente su uso, ya que no hacerlo implica realizar trabajo extra innecesario y propenso a errores.
   B) Solo deben usarse micro-frameworks desarrollados internamente por la organización.
   C) Los frameworks son irrelevantes para la seguridad del código, solo afectan al rendimiento.
   D) Se debe evitar su uso para no heredar vulnerabilidades de terceros ("No reinventes la rueda").

4. ¿Cuál es el propósito principal del Estándar de Verificación de Seguridad de Aplicaciones Móviles (MASVS) mencionado en la documentación?
   A) Servir como un estándar de referencia para arquitectos, desarrolladores y testers sobre los requisitos de seguridad de las apps móviles.
   B) Es una herramienta automatizada para realizar ataques de fuerza bruta.
   C) Proporcionar una lista de contraseñas por defecto para routers.
   D) Es un sistema operativo móvil seguro basado en Linux.

5. En el contexto de ataques a contenedores, ¿qué significa un "Container Escape"?
   A) Cuando un atacante logra romper el aislamiento del contenedor y accede al sistema operativo del host subyacente.
   B) Cuando se borran los logs del contenedor para ocultar evidencia.
   C) Cuando un contenedor se detiene inesperadamente debido a un error de código.
   D) Cuando se migra un contenedor de un servidor a otro servidor en la nube.

6. ¿Cuál es la función principal de **SonarQube** en un ecosistema de desarrollo?
   A) Encriptar el disco duro de los servidores de producción.
   B) Generar contraseñas seguras para los desarrolladores.
   C) Actuar como un firewall de aplicaciones web (WAF).
   D) Ser una plataforma de análisis estático de código continuo que soporta múltiples lenguajes y métricas de calidad.

7. En la Fase IV - Desarrollo del S-SDLC, se mencionan herramientas automáticas de revisión de código. ¿Cuál de las siguientes es una herramienta de análisis estático del código fuente mencionada en el contexto de Oracle Software Security Assurance (OSSA)?
   A) Fortify.
   B) WebInspect.
   C) FIPS 140.
   D) OWASP ESAPI.

8. ¿Qué comando se utiliza para ejecutar un nuevo proceso, como /bin/bash, dentro de un contenedor que ya está corriendo?
   A) podman start
   B) podman run
   C) podman create
   D) podman exec

9. En el marco de M8: Security Misconfiguration, ¿qué acción debe tomar un desarrollador respecto a las actividades (activities) de Android destinadas a uso interno?
   A) Deben declararse como proveedores de contenido (Content Providers) públicos para compartir datos.
   B) No deben ser exportadas explícitamente, o deben protegerse con permisos personalizados si se exportan.
   C) Deben incluir credenciales de depuración por defecto para permitir el acceso al soporte técnico.
   D) Deben ser exportadas ("exported=true") para facilitar las pruebas de integración externas.

10. ¿Cuál es el riesgo principal asociado al almacenamiento de secretos (API Keys, contraseñas) en un repositorio Git, incluso si se borran en un commit posterior?
   A) Git no permite borrar archivos una vez subidos.
   B) Git tiene "memoria infinita" y los secretos permanecen accesibles en el historial de commits (.git).
   C) El repositorio se bloquea automáticamente por seguridad.
   D) Los secretos caducan automáticamente al subirse a Git.

