--- EXAMEN Parcial 3 ---

1. ¿Qué comando permite inspeccionar los metadatos detallados de una imagen de contenedor?
   A) podman inspect
   B) podman show
   C) podman info
   D) podman metadata

2. ¿Qué operación se utiliza para pausar uno o más contenedores en ejecución?
   A) podman freeze
   B) podman sleep
   C) podman stop
   D) podman pause

3. El Ciclo de Vida del Desarrollo Seguro (S-SDLC) es clave para la creación de software seguro. Según el documento, ¿qué tres elementos principales implica el S-SDLC para su implementación efectiva?
   A) Estándares, Documentación y Cumplimiento.
   B) Requerimientos, Desarrollo y Mantenimiento.
   C) Prevención, Detección y Corrección.
   D) Personas, Procesos y Tecnología.

4. Según la presentación, ¿cuál es el objetivo fundamental de la "Programación Defensiva"?
   A) Desarrollar software utilizando únicamente lenguajes de bajo nivel para tener mayor control de la memoria.
   B) Implementar medidas de seguridad ofensivas para contraatacar a los posibles intrusos.
   C) Garantizar el funcionamiento continuo del software ante circunstancias imprevistas, asumiendo que ocurrirán errores.
   D) Escribir código que sea invulnerable a cualquier tipo de ataque externo mediante el uso de firewalls.

5. El Análisis de Composición de Software (SCA) es crucial porque la mayoría del código de una aplicación moderna proviene de bibliotecas de código abierto. ¿Cuál es el riesgo de seguridad principal que aborda el SCA?
   A) El incumplimiento de las directivas de codificación segura definidas por el equipo.
   B) La exposición de bases de datos por configuraciones erróneas en Infraestructura como Código.
   C) La detección de vulnerabilidades que solo se manifiestan en tiempo de ejecución.
   D) El riesgo de que las bibliotecas de terceros tengan vulnerabilidades conocidas (CVEs).

6. En el modelo DevSecOps, el concepto de Responsabilidad Compartida implica que la seguridad deja de ser un asunto exclusivo del equipo de SecOps. ¿Quién se convierte en el primer responsable de escribir código seguro?
   A) La plataforma SIEM.
   B) El Security Champion.
   C) El equipo de Operaciones (Ops).
   D) El desarrollador (Dev).

7. Si usted está auditando un proyecto desarrollado en **Python** y necesita buscar vulnerabilidades en el código fuente mediante perfiles, ¿qué herramienta SAST es la más indicada?
   A) Find Security Bugs.
   B) Bandit.
   C) CPPCheck.
   D) NodeSecurity.

8. ¿Qué herramienta de pruebas de seguridad es considerada una mención avanzada que combina los beneficios de SAST y DAST, al instrumentar un agente en el entorno de ejecución para ver el código ejecutado y la línea de código afectada simultáneamente?
   A) SCA (Software Composition Analysis).
   B) DAST (Dynamic Application Security Testing).
   C) RASP (Runtime Application Self-Protection).
   D) IAST (Interactive Application Security Testing).

9. ¿Qué función específica cumple la herramienta **Safety** en un entorno de desarrollo Python?
   A) Realiza pruebas de estrés (DDoS) contra la aplicación.
   B) Detecta secretos hardcodeados en el historial de Git.
   C) Escanea el código fuente en busca de errores de lógica.
   D) Encuentra dependencias (librerías) con problemas de seguridad conocidos instaladas en el entorno.

10. ¿Qué comando se emplea para eliminar un contenedor del sistema?
   A) podman delete
   B) podman rmi
   C) podman clear
   D) podman rm

